{
  "name": "see",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "0.555.0",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-fast-marquee": "^1.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.7",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
